<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2019-08-30" changedby="dominik.hunger" changed="2019-08-30" origin="Structorizer 3.28-07" text="&#34;alterspr체fung() : void&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe alter&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;alter &#60; 18&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;alter &#60; 7&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<jump text="&#34;&#34;&#34;nicht Gesch채ftsf채hig&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse>
						<jump text="&#34;&#34;&#34;Verg체nstigt&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></jump>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<jump text="&#34;&#34;&#34;Normalpreis&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></jump>
			</qFalse>
		</alternative>
	</children>
</root>