<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2019-11-08" changedby="dominik.hunger" changed="2019-11-08" origin="Structorizer 3.28-07" text="&#34;arrayMinMax(int length): String&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;array of length 'length' with random numbers&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;min - max value&#34;,&#34;max - min value&#34;,&#34;sum - 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;every item in array&#34;" comment="" counterVar="every item" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;item &#60; min&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;min = item&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;item &#62; max&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;max = item&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;sum += item&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;avg = sum / length&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<jump text="&#34;&#34;&#34;%array%\nMin: %min%\nMax: max\Sum: %sum%\nAvg: %avg%&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>