<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2020-02-07" changedby="dominik.hunger" changed="2020-02-07" origin="Structorizer 3.28-07" text="&#34;hierarchySort(Array&#60;Integer&#62; data): Array&#60;Integer&#62;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;BinaryTree h(ierarchy)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;foreach n in data&#34;" comment="&#34;&#34;" counterVar="n" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Add n as last item in hierarchy (i)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while h at i &#60; h at i_parent&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;h at i and h at i_parent get swapped&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;i = i_parent&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qFor>
		</for>
		<instruction text="&#34;Array&#60;Integer&#62; sorted&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while hierarchy not empty&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;root node of hierarchy to sorted&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;i = root&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while i has children&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;h at i_child1 &#60; h at i_child2&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;h at i = h at i_child1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;i = i_child1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;h at i = h at i_child2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;i = i_child2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<instruction text="&#34;delete h at i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<jump text="&#34;sorted&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>