<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2020-02-18" changedby="dominik.hunger" changed="2020-02-18" origin="Structorizer 3.28-07" text="&#34;getMinimumIdx(Array&#60;Int&#62; array, Int start) : Int&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;idxMin = start &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for j &#60;- start to array.length&#34;" comment="" counterVar="j" startValue="start" endValue="array.length" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;idxMin = array[idxMin] &#62; array[j] ? j : idxMin&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<jump text="&#34;idxMin&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>