--1--
    0xx
a-b 10x
a-c 201
b-c 2x0
a-b 320
c-a 021
c-b 01x
a-b 30x
a-c 403
b-c 410
b-a 120
c-a 023
b-c 0x2
a-b 102
a-c 401
b-c 4x0
a-b 540
a-c 041
c-b 012
a-b 502
c-a 203
b-c 210
b-a 140
c-a 043
c-b 03x
a-b 10x
a-c 201
b-c 230
a-b 520
c-a 021
c-b 01x
a-b 50x
a-c x05
b-c x10
b-a 120
c-a 025
b-c 032
a-b 102
a-c x01
b-c x30
b-a 340
c-a 041
c-b 012
a-b 302
c-a 205
b-c 210
b-a 140
c-a 045
b-c 0x4
a-b 104
a-c 201
b-c 2x0
a-b 320
c-a 021
c-b 014
a-b 304
a-c x03
b-c x10
b-a 120
c-a 023
b-c 0x2
a-b 102
a-c x01
b-c xx0

--2--
Lösen Turm 5
 - Lösen Turm 4
 - Schieben Platte 5
 - Lösen Turm 4
 
--3--
a/b)
n=1: F=[X>Y] --1
n=2: F=[X>Y;X>Z;Y>Z]  --3
n=3: F=[X>Y;X>Z;Y>Z;X>Y;Z>X;Z>Y;X>Y]  --7
n=4: --15
n=5: --31
n=6: --63
n=7: --127
n=8: --255
n=9: --511

c)
H(10)=2H(9)+1
H(6)=2H(5)+1
H(2)=2H(1)+1

d)
H(n)=(2^n)-1

e)
A(n+1)=2A(n)+1
A10=2A9+1                                 =1023
     A9=2A8+1                             = 511
	     A8=2A7+1                         = 255
		     A7=2A6+1                     = 127
			     A6=2A5+1                 = 63
				     A5=2A4+1             = 31
					     A4=2A3+1         = 15
						     A3=2A2+1     =  7
							     A2=2A1+1 =  3
								     A1   =  1

f)
H(32) = (2^32)-1 = 4.294.967.295

g)
F(2,A,B,C) = [A>C;A>B;C>B]
F(2,A,C,B) = [A>B;A>C;B>C]
F(3,X,Y,Z) = [X>Y;X>Z;Y>Z;X>Y;Z>X;Z>Y;X>Y]

h)
F(3,A,B,C) = F(2,A,C,B)+[A>B]+F(2,B,C,A)

i)
F(n,X,Y,Z) = F(n-1,X,Z,Y)+[X>Y]+F(n-1,Z,Y,X)
F(1,X,Y,Z) = [X>Y]

j)
╔════════════════════════════════════════╗
║ F(n:int, x:char, y:char, z:char) : void║
║────────────────────────────────────────║
║ n>1 ? F(n-1,x,z,y)                     ║
║────────────────────────────────────────║
║ Ausgabe x..">"..y..(n>1 ? ", " : "")   ║
║────────────────────────────────────────║
║ n>1 ? F(n-1,z,y,x)                     ║
╚════════════════════════════════════════╝

k)
╔════════════════════════════════════════╗
║ F(n:int, x:char, y:char, z:char) : int ║
║────────────────────────────────────────║
║ int steps = 1                          ║
║────────────────────────────────────────║
║ n>1 ? steps += F(n-1,x,z,y)            ║
║────────────────────────────────────────║
║ Ausgabe x..">"..y..(n>1 ? ", " : "")   ║
║────────────────────────────────────────║
║ n>1 ? steps += F(n-1,z,y,x)            ║
╚════════════════════════════════════════╝