f(0) = 0
f(1) = 1
f(8) = 8+f(7)                         36
         = 7+f(6)                     28
             = 6+f(5)                 21
                 = 5+f(4)             15
		             = 4+f(3)         10
			             = 3+f(2)      6
				             = 2+f(1)  3
                                 = 1   1
--> sum_i=0^x(x)								 

g(5,0) = 0
g(0,2) = 0+g(0,1)     0
           = 0+g(0,0) 0
               =0     0		   
g(3,8) = 3+g(3,7)                             24
           = 3+g(3,6)                         21
		       = 3+g(3,5)                     18
			       = 3+g(3,4)                 15
				       = 3+g(3,3)             12
					       = 3+g(3,2)          9
						       = 3+g(3,1)      6
							       = 3+g(3,0)  3
		                                =0     0

--> x*y
										
h(5,0) = 5
h(5,1) = 5
h(0,3) = 0*h(0,2)    0
           =0*h(0,1) 0
		      =0     0
			  
h(3,8) = 3*h(3,7)                6561
           =3*h(3,6)             2187
		      =3*h(3,5)           729
			     =3*h(3,4)        243
				    =3*h(3,3)      81
					   =3*h(3,2)   27
					      =3*h(3,1) 9
						     =3     3
							 
--> x^y

--ULAM--
ulam(5) = {5,ulam(16)}                   {5,16,8,4,2,1}
             = {16, ulam(8)}               {16,8,4,2,1}
			        = {8, ulam(4)}            {8,4,2,1}
					      = {4, ulam(2)}        {4,2,1}
						        = {2, ulam(1)}    {2,1}
								      = {1}         {1}