229/4b              ./                          \-
                         E                            T
                  /           \                  /            \
                 I             A                N              M
              /    \         /     \         /     \         /     \
             S      U        R      W        D      K        G      O
            /\      /\      /\      /\      /\      /\      /\      /\
           H  V    F  -    L  -    P  J    B  X    C  Y    Z  Q    -  -
          /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
         5  4-  3-  --  2-  --  --  --  1-  --  --  --  --  --  --  --  0

229/4c
  2          0/\1        3      0/    \1
             C  -               -      -
            /\  /\             /\      /\
           -  BA  -           A  -    -  -
                                 /\  /\  /\
                                -  EC  T_  S
                               /\
                              L  I
229/4d Alle Knoten, die Werte enthalten haben in 4c3 keine kinder.

229/5b                   ./             |             \-
                        ()              ()             ()
                 /      |        \                  /    |       \
               ()      (E)        ()     A            N     T         M
            /  |  \          /  | \         /     \         /     \
          ()  (I)  ()         () (A) ()
         /|\      /|\        /|    /|\
       ()(S)()  ()(U)()    ()(R) ()(W)()   /\      /\      /\      /\      /\      /\      /\
      /|\   |\   |    \     |     |   |\
    ()(H)()(V)()(F)    ()  (L)   (P) (J)()
     |   |    |        |                |
    (5) (4)  (3)      (2)              (1)