<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2019-12-10" changedby="dominik.hunger" changed="2019-12-10" origin="Structorizer 3.28-07" text="&#34;cesarEncrypt(key: int, message: String) : String&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;String encoded = &#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;for i in message.upperCase.chars&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;encoded += (char) ( ( i + key - 65 ) % 26 ) + 65 )&#34;" comment="&#34;encoded += (char)add(mod(sub(add(i,key),65),26),65)&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<jump text="&#34;message&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>