<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2020-01-21" changedby="dominik.hunger" changed="2020-01-21" origin="Structorizer 3.28-07" text="&#34;binaereSuche(Integer: zahl): Boolean&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Integer index = (length of Array) / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Integer step = index&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(array[index] equals zahl)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<jump text="&#34;true&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<repeat text="&#34;while (step &#62; 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;step = value step / 2 rounded up&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(array[i] less than zahl)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;index = index + step&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;index = index - step&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;(index &#60; 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<jump text="&#34;false&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;(array[i] equals zahl)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<jump text="&#34;true&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>