<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2020-02-28" changedby="dominik.hunger" changed="2020-02-28" origin="Structorizer 3.28-07" text="&#34;insertionSort(array : Array&#60;Int&#62;) : Array&#60;Int&#62;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 1 &#60; array.length&#34;" comment="&#34;&#34;" counterVar="i" startValue="1 &#60; array.length" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;idxInsert = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for j &#60;- i-1 &#62; 0&#34;" comment="&#34;&#34;" counterVar="j" startValue="i-1 &#62; 0" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;array[j] &#60;= array[i]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;idxInsert = j&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;break&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;value = array.removeAtIdx(i)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;array.insertAtIdx(idxInsert, value)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<jump text="&#34;array&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>