<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2020-02-18" changedby="dominik.hunger" changed="2020-02-18" origin="Structorizer 3.28-07" text="&#34;selectionSort(Array&#60;Int&#62; array) Array&#60;Int&#62;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to array.length&#34;" comment="" counterVar="i" startValue="0" endValue="array.length" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;idxMin = getMinimumIdx(array, i)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;tmp = array[idxMin]&#34;,&#34;array[idxMin] = array[i]&#34;,&#34;array[i] = tmp&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<jump text="&#34;array&#34;" comment="" color="ffffff" disabled="0"></jump>
	</children>
</root>