<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2020-02-25" changedby="dominik.hunger" changed="2020-02-25" origin="Structorizer 3.28-07" text="&#34;200225_bubbleSort(array : Array&#60;Int&#62;) : Array&#60;Int&#62;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 &#60; array.length-1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0 &#60; array.length-1" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;done = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for j &#60;- 0 &#60; array.length-1-i&#34;" comment="&#34;&#34;" counterVar="j" startValue="0 &#60; array.length-1-i" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;array[j] &#62; array[j+1]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;array.swap(j,j+1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;done = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;done&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;return array&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;return array&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>