<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.hunger" created="2020-02-18" changedby="dominik.hunger" changed="2020-02-18" origin="Structorizer 3.28-07" text="&#34;bubbleSort(Array&#60;Int&#62; array) : Array&#60;Int&#62;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to roundUp(array.length/2)&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="roundUp(array.length/2)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;idxMin = i&#34;,&#34;idxMax = array.length - i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for j &#60;- i to array.length&#34;" comment="&#34;&#34;" counterVar="j" startValue="i" endValue="array.length" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;idxMin = array[j] &#60; array[idxMin] ? j : idxMin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;idxMax = array[array.length - j] &#62; array[idxMax] ? array.length - j : idxMax&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;tmp = array[idxMin]&#34;,&#34;array[idxMin] = array[i]&#34;,&#34;array[i] = tmp&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;tmp = array[idxMax]&#34;,&#34;array[idxMax] = array[array.length - i]&#34;,&#34;array[array.length - i] = tmp&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>